<footer>
    <div class="footer-container">
        <div class="footer-img">
            <table>
                <tbody>
                    <tr>
                        <td class="footer-table-padding">

                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32"
                                style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 15px">
                                <tbody>
                                    <tr style="vertical-align: top">
                                        <td align="left" valign="middle"
                                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                            <a href="https://linkedin.com/" title="LinkedIn" target="_blank">
                                                <img src="https://cdn.tools.unlayer.com/social/icons/circle-white/linkedin.png"
                                                    alt="LinkedIn" title="LinkedIn" width="32"
                                                    style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32"
                                style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 15px">
                                <tbody>
                                    <tr style="vertical-align: top">
                                        <td align="left" valign="middle"
                                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                            <a href="https://instagram.com/" title="Instagram" target="_blank">
                                                <img src="https://cdn.tools.unlayer.com/social/icons/circle-white/instagram.png"
                                                    alt="Instagram" title="Instagram" width="32"
                                                    style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32"
                                style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px">
                                <tbody>
                                    <tr style="vertical-align: top">
                                        <td align="left" valign="middle"
                                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                            <a href="https://twitter.com/" title="twitter" target="_blank">
                                                <img src="https://cdn.tools.unlayer.com/social/icons/circle-white/twitter.png"
                                                    alt="Vimeo" title="Vimeo" width="32"
                                                    style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>

            <table id="u_content_text_9" style="font-family:arial,helvetica,sans-serif;" role="presentation"
                cellpadding="0" cellspacing="0" width="100%" border="0">
                <tbody>
                    <tr>
                        <td class="v-container-padding-padding"
                            style="overflow-wrap:break-word;word-break:break-word;padding:15px 10px 70px 50px;font-family:arial,helvetica,sans-serif;"
                            align="left">
                            <p style="color:white; font-size: 14px; line-height: 190%;">Want
                                to change how you receive these emails?</span>
                            </p>
                            <p style="color:white;font-size: 14px; line-height: 190%;">You
                                can update your preferences or<span
                                    style="line-height: 22.8px; font-size: 12px;">unsubscribe </span><span
                                    style="line-height: 22.8px; font-size: 12px;">
                                    from this list.</span>
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</footer>
</body>

</html>